spring.security.oauth2.client.registration.google.client-id=61422743986-510tkj6cbalda4fskcgv99iqgqnv87fg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

